server.port=0
spring.application.name=theater		-ws
eureka.client.service-url.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled = true

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true